# RestFileParser

./: README.md  pom.xml
src/main/java/com/bintime/config/: H2RootConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/bintime/controllers/: FileManager.java
src/main/java/com/bintime/entity/: LineCounter.java  Request.java  ResultItem.java  UploadedFile.java
src/main/java/com/bintime/repositories/: RequestRepository.java  UploadedFileRepository.java
src/main/java/com/bintime/services/: RequestService.java  UploadedFileService.java
src/main/java/com/bintime/views/: Hello.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/filesForUpload/: mix.txt  names.txt
src/main/webapp/: uploadFiles.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: thanksForUploading.jsp
src/test/java/com/bintime/controllers/: FileManagerControllerTest.java
